<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <style>
    .head-text {
      color: #05e2ff;
      font-size: 35px;
    }
  </style>
  <title>Sathvik B Rao | Portfolio </title>
</head>

<body style="background-color: #292828;">
  <div class="container-fluid overflow-y-scroll overflow-x-hidden px-0" style="height: 100vh;">
    <div class="container-fluid px-0">
      <nav class="navbar navbar-expand-lg navbar-dark  p-3 navbar-fixed-top top-0 w-100 "
        style="background-color: #000000;">
        <div class="container-fluid ">
          <a class="navbar-brand" href="#"><img
              src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/null/external-portfolio-job-search-flaticons-lineal-color-flat-icons-3.png" /></a>
          <p class="navbar-text text-warning fw-bold fs-3">Sathvik B Rao</p>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse pe-lg-5" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 gap-4">
              <li class="nav-item ">
                <a class="nav-link active rounded" aria-current="page" onclick="scrollToAbout()"
                  style="cursor: pointer;">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active rounded" aria-current="page" onclick="scrollToCertifications()"
                  style="cursor: pointer;">Certifications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active rounded" aria-current="page" onclick="scrollToTechStack()"
                  style="cursor: pointer;">Tech Stacks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active rounded" aria-current="page" onclick="scrollToProjects()"
                  style="cursor: pointer;">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active rounded" aria-current="page" onclick="scrollToContact()"
                  style="cursor: pointer;">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>


    <!-- Breakpoint -->
    <div class="container-fluid bg-danger  border-3 border border-dark" style="height: 1rem;"></div>

    <!-- Info Bar -->
    <div class="Info-Bar container-fluid p-3 " style="background-color: #000000;">
      <div class="row ">
        <div class="col-md-6 col-lg-7 col-sm-6 info-bar-left text-center d-flex align-items-center">
          <div>
            <div class="hero-section-heading p-1"> Hi!! Sathvik</div>
            <div class="hero-section-subheading p-2">
              I am a <span class="role"></span>
            </div>
            <div class="hero-section-description text-center mx-auto p-3">
              To secure a challenging position in a reputable organization to expand my knowledge, skills and to contribute towards
              growth of the organization.
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-5 col-sm-6 info-bar-right d-flex justify-content-center align-items-center ">
          <div class="d-flex justify-content-center p-3">
            <img src="images\userAsset\giphy.gif" style="width:25rem;" alt="Gif" class="img-fluid">
          </div>

        </div>
      </div>
    </div>
    <!-- Hire Me Button  -->
    <div class="row">
      <div class="col-md-6 p-0">
        <a href="images\userAsset\SathvikResume.pdf"class="btnresume btn  w-100 p-4 " style="  text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-size: larger;"><i class="fa-solid fa-download fa-lg pe-2" style="color: #ffffff;"></i>Resume</a>
      </div>
      <div class="col-md-6 p-0 " onclick="scrollToContact()">
        <button class="btnresume btn w-100 p-4"
          style=" color: rgb(255, 255, 255); font-weight: bold; font-size: larger;">
          <i class="fa-solid fa-handshake-angle pe-2" style="color: #ffffff;"></i>Hire Me</button>

      </div>
    </div>






    <!-- Breakpoint -->
    <div class="container-fluid bg-danger border-3 border border-dark" style="height: 1rem;"></div>
    <!-- About me section -->
    <div class="container-fluid border border-warning p-4 border-5 mt-2 pb-5 Aboutmesec  " id="AboutMe">
      <div class="d-grid gap-5 pb-5">
        <div class="row align-items-center">
          <div class="col-lg-12  fw-bolder  pb-1 text-center  head-text">About Me</div>
          <div class="col-md-6 col-lg-7   lh-lg mytext fw-bold ps-lg-5 pt-4 "> Studying computer science engineering has
            given me a fascinating insight into the digital world we live in. While I'm still on my journey of
            understanding complex algorithms and coding practices, every class, every project helps me see the vast
            potential this field offers.

            More than the codes and algorithms, it's the real-world applications that excite me. The way a simple app
            can make life easier or how websites store and manage data - it all feels like piecing together a vast
            digital puzzle.

            But it's not all about studies. Working in group projects has taught me the importance of teamwork and
            communication. It's one thing to write a code, but explaining it to someone or understanding their viewpoint
            is equally crucial.

            In essence, as a computer science engineering student, I'm still learning, still exploring, and every day
            offers a new challenge or a new perspective. The tech world is vast, and I'm eager to find my place in it.

          </div>
          <div class="col-md-6 col-lg-5   d-flex justify-content-center hlo ">
            <div class="hero-section-right">
              <div class="absolute icons icon-dots">
                <img src="images\userAsset\dots.png" alt="">
              </div>
              <div class="absolute icons icon-cube">
                <img src="images\userAsset\cube.png" alt="">
              </div>
              <div class="absolute icons icon-circle">
                <img src="images\userAsset\circle.png" alt="">
              </div>
              <div class="absolute icons icon-zigzag">
                <img src="images\userAsset\zigzags.png" alt="">
              </div>
              <div class="absolute icons icon-plus">
                <img src="images\userAsset\plus.png" alt="">
              </div>
              <div class="user-image align-items-center  ">
                <img src="images\userAsset\sathvik2.jpg" alt="sathvik" width="210em" height="" id="myimg">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="line" style=" border:4px solid black;"></div>
      <br>
      <div class="Education  align-items-center p-4 border border-4 border-success rounded">
        <div class="eduHeading icon1 d-flex align-items-center justify-content-between flex-wrap p-4 mb-4 rounded-4"
          style="background-color: #f3f7b7;">
          <img
            src="https://img.icons8.com/external-justicon-flat-justicon/64/null/external-education-working-from-home-justicon-flat-justicon.png" />
          <span class="head-text fw-bolder " style="color: #D21312;">Education</span>
          <img
            src="https://img.icons8.com/external-flatart-icons-lineal-color-flatarticons/64/null/external-education-school-and-learning-flatart-icons-lineal-color-flatarticons-3.png" />
        </div>

        <div class="row align-items-center container-fluid " style="margin-right: 0px; margin-left: 0px;">
          <div class="col-md-6 p-3 ">
            <div class="edu-col edubox p-3 " style="background-color: #e1dede;">
              <span>Aug 2020 <i>to</i> Present</span>
              <h3>BE - Computer Science and Engineering (CSE)</h3>
              <br>
              <p>IV Year</p>
              <p>CGPA : 8.9</p>
              <p>
                <b><i>Sahyadri College of Engineering and Management</i></b>
              </p>
            </div>
          </div>

          <div class="col-md-6 p-3">
            <div class="edu-col edubox p-3" style="background-color: #FDF4F5;">
              <span>June 2018<i>to</i> March 2020</span>
              <h3>Secondary Education</h3>
              <br>
              <p>Class 11 - Class 12</p>
              <p>Percentage : 94.8% (PCMB)</p>
              <p>
                <b><i>DR NSAM PU College ,Nanthur ,Mangalore</i></b>
              </p>
            </div>
          </div>

          <div class="col-md-6 p-3 ">
            <div class="edu-col edubox p-3" style="background-color: #FDF4F5;">
              <span>June 2005 <i>to</i> March 2018</span>
              <h3>Primary Education</h3>
              <br>
              <p>Class 1 - Class 10</p>
              <p>Percentage : 89.76%</p>
              <p>
                <b><i>Canara High School, Urwa, Mangalore</i></b>
              </p>
            </div>
          </div>
        </div>


      </div>
    </div>
    <!-- Breakpoint -->
    <div class="container-fluid bg-danger mt-2 border-3 border border-dark" style="height: 1rem;"></div>

    <!-- Certifications -->
    <div class="Certificates container-fluid mt-2  p-4 border-5" style="border: #2D033B 5px solid;" id="Certifications">
      <div class="row align-items-center p-3 ">
        <div
          class="p-4 mb-4 rounded-4 headingcert icon2 d-flex align-items-center justify-content-between flex-wrap text-center"
          style="background-color: #e4b2f5;">
          <img
            src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/null/external-certificate-online-education-flaticons-lineal-color-flat-icons.png" />
          <p class="fw-bolder  text-center text-wrap head-text" style="color: #541212;">Licenses & Certifications</p>
          <img
            src="https://img.icons8.com/external-wanicon-lineal-color-wanicon/64/null/external-diploma-education-wanicon-lineal-color-wanicon.png" />
        </div>

        <div class="col-md-6 p-md-4 p-sm-2">

          <div class="exp-col p-4 cert shadow2">
            <span class="pb-4">Mar 2023</span>

            <h3 class="pt-3 pb-3">Hands-on Introduction to Linux Commands and Shell Scripting</h3>

            <h4 style="margin-top: 10px" class="pb-3"><b>IBM iX</b></h4>
            <a href="https://coursera.org/share/336620385a955bb6e8ee04c20c17ed64" target="_blank"><button
                class="credential_button"> Verification
              </button></a>
          </div>
        </div>

        <div class="col-md-6 p-md-4 p-sm-2">
          <div class="exp-col p-4 cert">
            <span class="pb-4">Nov 2021</span>

            <h3 class="pt-3 pb-3">Python Data Structure (Intermediate Python by Michigan University)</h3>

            <h4 style="margin-top: 10px" class="pb-3"><b>Coursera</b></h4>
            <a href="https://coursera.org/share/7158f0a099473368cddb65bc2888befe" target="_blank"><button
                class="credential_button"> Verification
              </button></a>
          </div>
        </div>

        <div class="col-md-6 p-md-4 p-sm-2">
          <div class="exp-col p-4 cert">
            <span class="pb-4">Oct 2021</span>

            <h3 class="pt-3 pb-3">Programming for everybody (Getting Started with python by Michigan University)</h3>

            <h4 style="margin-top: 10px" class="pb-3"><b>Coursera</b></h4>
            <a href="https://coursera.org/share/99b7985a7e795feb119036d6cd5e6078" target="_blank"><button
                class="credential_button"> Verification
              </button></a>
          </div>
        </div>

      </div>

    </div>


    <!-- Breakpoint -->
    <div class="container-fluid bg-danger mt-2 border-3 border border-dark" style="height: 1rem;"></div>

    <!-- Tech Stack -->
    <div class="  container-fluid mt-2  p-4 " style="background-color: #000000;border: #1F8A70 5px solid; "
      id="TechStack">
      <div class="Techstackinner content-inner techst shadow1 ">
        <div class="p-3">
          <div class="content-header d-flex align-items-center justify-content-center p-4 rounded-4 "
            style="background-color: #eef3aa;">
            <h2 class="fw-bolder head-text" style="color:#D61355;">Tech Stacks</h2>
          </div>
        </div>
        <div class="row align-items-center p-4">
          <div class="col-md-3 col-sm-4 text-center tcstkhr">
            <div class="srv-col p-4 ">
              <img src="https://img.icons8.com/color/48/null/python--v1.png" />
              <h3 class="pt-3">Python</h3>
            </div>
          </div>

          <div class="col-md-3 col-sm-4 text-center tcstkhr">
            <div class="srv-col p-4 ">
              <img src="https://img.icons8.com/color/48/null/c-plus-plus-logo.png" />
              <h3 class="pt-3">C/C++</h3>
            </div>
          </div>

          <div class="col-md-3 col-sm-4 text-center tcstkhr ">
            <div class="srv-col p-4">
              <img src="https://img.icons8.com/color/48/null/java-coffee-cup-logo--v1.png" />
              <h3 class="pt-3">Java</h3>
            </div>
          </div>

          <div class="col-md-3 col-sm-4 text-center tcstkhr">
            <div class="srv-col p-4">
              <img src="https://img.icons8.com/color/48/null/javascript--v1.png" />
              <h3 class="pt-3">Javascript</h3>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 text-center tcstkhr">
            <div class="srv-col p-4">
              <img src="https://img.icons8.com/color/48/null/nodejs.png" />
              <h3 class="pt-3">NodeJS</h3>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 text-center tcstkhr">
            <div class="srv-col p-4">
              <img src="https://img.icons8.com/dusk/48/null/database.png" />
              <h3 class="pt-3">SQL</h3>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 text-center tcstkhr">
            <div class="srv-col p-4">
              <img
                src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/null/external-html-5-is-a-software-solution-stack-that-defines-the-properties-and-behaviors-of-web-page-logo-color-tal-revivo.png" />
              <h3 class="pt-3">HTML</h3>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 text-center tcstkhr">
            <div class="srv-col p-4">
              <img src="https://img.icons8.com/color/48/null/css3.png" />
              <h3 class="pt-3">CSS</h3>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 text-center tcstkhr">
            <div class="srv-col p-4">
              <img src="https://img.icons8.com/color/48/null/bootstrap.png" />
              <h3 class="pt-3">BootStrap</h3>
            </div>
          </div>

          <div class="col-md-3 col-sm-4 text-center tcstkhr">
            <div class="srv-col p-4">
              <img
                src="https://img.icons8.com/external-others-amoghdesign/48/null/external-react-native-soleicons-fill-vol-1-others-amoghdesign.png" />
              <h3 class="pt-3">ReactJs</h3>
            </div>
          </div>

          <div class="col-md-3 col-sm-4 text-center tcstkhr">
            <div class="srv-col p-4">
              <img src="https://img.icons8.com/color/48/null/git.png" />
              <h3 class="pt-3">Git</h3>
            </div>
          </div>

          <div class="col-md-3 col-sm-4 text-center tcstkhr">
            <div class="srv-col p-4 ">
              <img width="48" height="48" src="https://img.icons8.com/3d-fluency/48/github.png" alt="github" />
              <h3 class="pt-3">GitHub</h3>
            </div>
          </div>

          <div class="col-md-3 col-sm-4 text-center tcstkhr">
            <div class="srv-col p-4">
              <img src="https://img.icons8.com/color/48/null/ubuntu--v1.png" />
              <h3 class="pt-3">Ubuntu</h3>
            </div>
          </div>

          <div class="col-md-3 col-sm-4 text-center tcstkhr">
            <div class="srv-col p-4">
              <img src="https://img.icons8.com/color/48/null/android-os.png" />
              <h3 class="pt-3">Android</h3>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Breakpoint -->
    <div class="container-fluid bg-danger mt-2 border-3 border border-dark" style="height: 1rem;"></div>

    <!-- Projects -->
    <div class=" Projects container-fluid mt-2  p-4 " style="border: #58287F 5px solid; " id="Projects">

      <div class="content-header rounded-4 d-flex align-items-center justify-content-between flex-wrap p-4 mb-3"
        style="background-color: #f4dbcc;">
        <img
          src="https://img.icons8.com/external-justicon-lineal-color-justicon/50/null/external-software-responsive-web-design-justicon-lineal-color-justicon.png" />
        <h2 class="fw-bolder head-text ps-2 pe-2" style="color:#070A52;">Projects</h2>
        <img
          src="https://img.icons8.com/external-others-cattaleeya-thongsriphong/50/null/external-Software-blockchain-others-cattaleeya-thongsriphong-3.png" />
      </div>
      <div class="content-projects container-fluid text-center">
          <div class="row ">
            <div class="col-lg-4 col-md-6 bg-white p-lg-2">
              sdf
            </div>
            <div class="col-lg-4 col-md-6 bg-white p-lg-2 ">
              sdf
            </div>
            <div class="col-lg-4 col-md-6 bg-white  p-lg-2">
              sdf
            </div>
          </div>
      </div>

    </div>

    <!-- Breakpoint -->
    <div class="container-fluid bg-danger mt-2 border-3 border border-dark" style="height: 1rem;"></div>

    <div id="Contactme" class="container-fluid mt-2 p-3 ">
      <div class="content-inner p-2 mytext" style="color:white;">
        <div class="content-header rounded-4 mb-4  fw-bolder d-flex justify-content-between align-items-center p-4"
          style="background-color: #495579;">
          <img
            src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/50/null/external-email-contact-us-icons-flaticons-lineal-color-flat-icons.png" />
          <h2 class="fw-bolder head-text" style="color: #ffffff;">Contact</h2>
          <img
            src="https://img.icons8.com/external-filled-outline-wichaiwi/50/null/external-address-business-continuity-plan-filled-outline-wichaiwi.png" />

        </div>
        <div class="row align-items-center p-3 ">
          <div class="col-md-6 p-3 ">
            <div class="contact-info  p-3">
              <p class="pb-2"><i class="fa fa-user pe-3"></i>SATHVIK B RAO</p>
              <p class="pb-2"><i class="fa fa-tag pe-3"></i>Computer Science(CSE)</p>
              <p class="pb-2">
                <i class="fa fa-envelope pe-3"></i><a href="mailto:info@example.com">sathvikbrao2002@gmail.com</a>
              </p>
              <p class="pb-2">
                <i class="fa fa-phone pe-3"></i><a href="tel:+1234567890">+91 - 9019803951</a>
              </p>
              <p class="pb-2"><i class="fa fa-map-marker pe-3"></i>MANGALORE,KARNATAKA</p>
              <div class="social">
                <a class="btn" href="https://twitter.com/SathvikBrao2"><img
                    src="https://img.icons8.com/color/36/null/twitter--v1.png" /></a>
                <a class="btn" href="https://www.facebook.com/sathvik.brao"><img
                    src="https://img.icons8.com/color/36/null/facebook-new.png" /></a>
                <a class="btn" href="https://www.linkedin.com/in/sathvik-b-rao-694904202/"><img
                    src="https://img.icons8.com/color/36/null/linkedin.png" /></a>
                <a class="btn" href="https://www.instagram.com/sathvikbrao/"><img
                    src="https://img.icons8.com/fluency/36/null/instagram-new.png" /></a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form">
              <form action="https://formspree.io/f/mdovpqwq" target="_blank" method="post" id="myform">
                <input class="form-control p-2 name" name="Name" id="name" type="text" placeholder="Name"
                  autocomplete="off" required>
                <input class="form-control p-2 email" name="Email" id="email" type="email" placeholder="Email"
                  autocomplete="off" style="margin-top: 15px " required>

                <textarea class="form-control mb-3 message" rows="5" name="Message" style="margin-top: 15px"
                  autocomplete="off" placeholder="Message" required></textarea>
                <button class="button1" type="submit">
                  Submit
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>



  </div>

  <script src="index.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
    referrerpolicy="no-referrer"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        " Web Developer",
        " Coder",
        " Backend Developer",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>

</body>

</html>